/*project section of porfolio website*/

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Fontdiner+Swanky&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Fontdiner+Swanky&family=Galindo&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            max-width: 1400px;

        }

        nav {
            max-width: 1400px;
            cursor: pointer;
            position: sticky;
            z-index: 2;
            top: 0;
            background-color: white;
            box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
            position: sticky;
            z-index: 2;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 20px;

        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;

        }

        nav ul li {
            list-style: none;
        }


        .nav-container .logo {
            display: flex;
            align-items: center;
        }

        .nav-container .logo img {
            width: 50px;
            height: 50px;
        }
        .tags a {
            color: black;
           
        }

        .section {
            background-image: url('IMG/bg-sec.jpg');

            background-size: cover;

            background-position: center;

            border-radius: 10px;

            margin-top: 0px;

            color: white;
            background-repeat: no-repeat;
            position: sticky;
            z-index: 0;


        }


        .card {
            border-radius: 15px;
            border: 3px solid #287FF0;
            position: sticky;
            z-index: 0;

        }
        @media screen and (max-width:650px) {
           .card-content .title{
                font-size: 20px;
            }
            
        }
        @media screen and (max-width:410px) {
            .card-content .title{
                font-size: 15px;
            }
            .card-content .subtitle{
                font-size: 10px;
            }
            .nav-container ul{
                gap: 9px;
            }

            
            
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="IMG/logo.jpg" alt="logo" width="50px" height="50px">
            </div>
            <ul class="tags">
                <li><a href="http://127.0.0.1:3000/index.html"><b>Home</b></a></li>
                <li><a href="http://127.0.0.1:3000/projects.html"><b>Project</b></a></li>
                <li><a href="http://127.0.0.1:3000/skills.html"><b>Skill</b></a></li>
                <li><a href="http://127.0.0.1:3000/contact.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </nav>
    <section class="section">

        <div class="container">
            <div class="columns is-mobile is-multiline">
                <!-- Card 1 -->
                <div class="column is-half-mobile is-one-quarter-tablet is-one-third-desktop">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/shopverce.jpg" width="300px" height="200px" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-2">ShopeVerce</p>
                                    <p class="subtitle is-6">Shopping website</p>
                                </div>
                            </div>
                            <div class="content">

                                <a href="#">More info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="column is-half-mobile is-one-quarter-tablet is-one-third-desktop">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/curebridge.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-2">CureBridge</p>
                                    <p class="subtitle is-6">Health Care Website
                                    </p>
                                </div>
                            </div>
                            <div class="content">

                                <a href="#">More info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="column is-half-mobile is-one-quarter-tablet is-one-third-desktop">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/skilforge.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-2">Skill Forge
                                    </p>
                                    <p class="subtitle is-6"> E-learning Platform</p>
                                </div>
                            </div>
                            <div class="content">

                                <a href="#">More info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-half-mobile is-one-quarter-tablet is-one-third-desktop">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/tyoing.jpg" width="300px" height="200px" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-2">Typing Test</p>
                                    <p class="subtitle is-6">Online Typing Test Platform</p>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#">More info</a>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="column is-half-mobile is-one-quarter-tablet is-one-third-desktop">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="IMG/currency.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-2">Currency Converter</p>
                                    <p class="subtitle is-6">Online Currency convertre platform
                                    </p>
                                </div>
                            </div>
                            <div class="content">

                                <a href="#">More info</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


</body>

</html>
